{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Petrol Prices is the first iPhone application that is able to access the UK leading up-to-date petrol/diesel comparison website, petrolprices.com.\
\
Petrol Prices uses your current petrolprices.com account to access fuel information for a given postcode. If you don't have a free petrolprices.com account, you can one from within this application within minutes.\
\
Are you always on the move?  Well Petrol Prices can locate which postcode region you are currently in using the iPhone GPS or the iPod Touch's WIFI signal.\
\
Available options:\
- Distance (5/10/15/20 miles)\
- Fuel type (petrol/diesel)\
- Automatic log in\
\
*************\
This application is not affiliated or associated with petrolprices.com or Fubra Passport. This application cannot be held responsible for the data it displays.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 *************}